@media (max-width: 1024px) {
  .icons,
  .flex-assortment,
  .map {
    flex-direction: column;
  }

  h1 {
    font-size: 2rem;
    letter-spacing: 0.2rem;
  }

  .navbar {
    grid-template-columns: 1fr;
    height: 100%;
    font-size: 1.2rem;
    text-align: center;
  }
  .navbar ul {
    justify-content: center;
    align-items: center;
  }
  .navbar a {
    padding: 0px 5px 0px 5px;
    font-size: 1.2rem;
  }

  .header {
    height: 100%;
    width: 100%;
  }
  .content {
    margin: 2rem 1rem;
    height: 100%;
  }
  .ourmenu,
  .space {
    width: 200px;
    margin: 0;
  }
  .ourmenu {
    margin-bottom: 1.5rem;
  }

  .our-menu,
  .open-popup {
    margin-bottom: 1.5rem;
  }

  .popup {
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
  }

  .popup-content {
    width: 100%;
    margin: 0.5rem;
    grid-template-columns: repeat(2, 1fr);
  }

  /* Gallery */
  .gallery {
    width: 100%;
    height: 100%;
    position: static;
    left: 0;
    transform: translate(0%, 0%);
  }
  .icons {
    width: 90%;
    margin: auto;
  }
  .icons-card {
    width: 90%;
    margin: auto;
    justify-content: center;
  }

  .gallery-container {
    margin: auto auto 2rem auto;
    width: 100%;
    height: 100%;
  }

  .gallery-photos {
    margin-top: 2rem;
    width: 100%;
    height: 100%;
  }

  .about-us {
    width: 100%;
    margin: 1rem auto;
    padding: 0;
  }

  .about-us img {
    display: none;
  }

  /* Assortment */
  .assortment {
    height: 100%;
    margin-top: 2rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .flex-assortment {
    width: 100%;
    margin: 2rem auto;
  }
  .card {
    width: 600px;
    height: 170px;
    padding-top: 1rem;
  }
  .card p {
    width: 70%;
    padding-left: 2rem;
    text-align: left;
  }
  .assortment img {
    margin-bottom: -180px;
    margin-right: -20%;
  }
  /* Contacts */
  .find {
    margin: 3rem auto 1rem auto;
  }
  .contact p {
    margin-bottom: 2rem;
  }
  .contact {
    width: 100%;
    height: 100%;
    position: static;
    left: 0;
    transform: translate(0%, 0%);
    padding: 0.2rem;
  }
  .here {
    height: 100%;
    width: 100%;
    margin: auto;
  }
  .map {
    margin: 0rem;
    transition: none;
  }
  .maps-container {
    width: 100%;
    overflow: hidden;
    height: 400px;
    box-shadow: none;
  }
  .maps-slider {
    animation: none;
  }

  /* Footer */
  footer {
    height: 100%;
    width: 100%;
    margin-top: 0;
    color: #fff;
    padding: 1rem;
  }
  .footer-content {
    width: 100%;
  }
  footer img {
    width: 5rem;
    height: 7rem;
  }
  .footer-content {
    margin-left: 0rem;
  }
}

@media (max-width: 768px) {
  .content {
    flex-direction: column;
    padding: 2rem 0;
  }

  .content h1 {
    margin-top: 0rem;
    margin-bottom: 0rem;
  }
  .stroke {
    margin: 2rem;
  }
  .ourmenu-flex,
  .space-flex {
    display: flex;
    gap: 4rem;
  }
  .ourmenu,
  .space {
    width: 200px;
    margin: 0;
  }
  .open-popup,
  .our-menu {
    margin: auto;
  }

  .gallery-container {
    flex-direction: column;
  }
  .gallery-photos {
    justify-content: center;
  }

  .about-us {
    width: 100%;
    margin: 1rem auto;
    padding: 0;
  }

  .about-us img {
    height: 100%;
    display: block;
  }
  .assortment img {
    margin-right: -50%;
  }
  .maps-container {
    width: 500px;
    overflow: hidden;
    height: 400px;
    border: 5px solid rgba(22, 26, 29, 0.9);
    margin: 1rem auto 0 auto;
  }
  .maps-slider {
    display: flex;
    animation: slide 10s linear 3s infinite;
  }
  .footer-content {
    grid-template-columns: none;
    grid-template-areas:
      "logo2 box"
      "box2 box2";
    border: 2px solid var(--primary-text);
    padding: 1rem;
    row-gap: 2rem;
  }
  .logo2 {
    grid-area: logo2;
  }
  .box {
    grid-area: box;
  }
  .box-2 {
    grid-area: box2;
    text-align: center;
  }

  .box {
    border: none;
  }
  .order img {
    justify-self: center;
  }
}

@media (max-width: 540px) {
  .navbar {
    padding: 0;
  }
  .ourmenu-flex,
  .space-flex {
    flex-direction: column;
    gap: 2rem;
  }
  .stroke {
    margin: 1rem;
  }
  .ourmenu-flex {
    margin-bottom: 2rem;
  }
  .space-flex {
    margin-top: 1.5rem;
  }
  .card {
    width: 100%;
  }
  .gallery {
    padding-left: 0;
    padding-right: 0;
  }
  .gallery-photos {
    margin-left: 0;

    grid-template-columns: 130px 130px;
    grid-template-rows: 162.5px 162.5px 162.5px 162.5px 162.5px 162.5px;
  }
  .gallery-photos :last-child {
    grid-column: 1 / span 2;
    grid-row: 5 / span 2;
  }
  .about-us {
    margin: 0;
    height: 100%;
  }
  .us {
    margin: 0px;
  }
  .about-us img {
    display: none;
  }

  .assortment h2 {
    padding: 0;
  }
  .assortment img {
    width: 140px;
    margin-bottom: -158px;
    margin-right: -60%;
  }
  .assortment-title,
  .find {
    margin: 2rem 2rem;
  }
  .card h3 {
    text-align: left;
  }
  .card p {
    width: 65%;
    padding-left: 0;
    text-align: left;
  }
  .maps-container {
    width: 100%;
  }
  .map {
    width: 100%;
    height: 100%;
  }
  @keyframes slide {
    0% {
      transform: translateX(-50px);
    }
    25% {
      transform: translateX(-590px);
    }
    50% {
      transform: translateX(-590px);
    }
    75% {
      transform: translateX(-50px);
    }
    100% {
      transform: translateX(-50px);
    }
  }
  .logo2 {
    margin: 0;
    display: none;
  }
  .order {
    grid-template-columns: 1fr;
  }
  footer,
  .footer-content {
    padding: 0.5rem;
    text-align: center;
  }
  .footer-content {
    grid-template-areas:
      "box box"
      "box2 box2";
  }
}

@media (max-width: 320px) {
  .content h1 {
    font-size: 2.5rem;
    margin-left: 0;
  }

  .stroke {
    width: 270px;
  }
  .assortment img {
    width: 110px;
    margin-bottom: -130px;
    margin-right: -63%;
  }
  .card p {
    font-size: 1.2rem;
    line-height: 1.4rem;
  }
}
@media (max-width: 280px) {
  .here {
    padding: 0.5rem;
  }
}
